/*---------- Reset ----------*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code,
del, dfn, em, img, ins, samp,
small, strike, strong, sub, sup, tt, var,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, section, summary, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	max-width: 100%;
}

a:hover, button:hover, .album div:hover {
	cursor: pointer;
}

/*---------- Link Reset ----------*/

a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

a:link,
a:visited {
	border-bottom-color: #1679BD;
	color: #1679BD;
}

a:hover {
	border-bottom-color: #7fadcc;
	color: #7fadcc;
}

/*---------- Basic Elements ----------*/

body {
	font: 62.5%/1.5 'Roboto Condensed', sans-serif;
	-webkit-text-size-adjust: none; /* Prevents the browser from changing the font size */
	background: url('../images/soft_wallpaper.png');
}

a [href="index.html"] {
	border: none;
}

h1 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: url('../images/logo.png') no-repeat;
	width: 110px;
	height: 82px;
	position: absolute;
}

h2 {
	font-size: 2.5em; /* 35px / 14px */
	font-family: 'Tauri', sans-serif;
	text-shadow: 0 1px 2px #f8f8f8;
	-moz-text-shadow: 0 1px 2px #f8f8f8;
	color: #2B2E30;
}

h3 {
	font-size: 2em; /* 18px / 14px */
	margin-bottom: 10px;
	color: #A6C2C5;
	text-shadow: 0 1px 1px #0b0c0d;
	-moz-text-shadow: 0 1px 1px #0b0c0d;
}

p {
	margin-bottom: 12px;
}

/*---------- Wrappers ----------*/

.wrapper {
	max-width: 940px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 10px;
}

/*---------- Header ----------*/

header {
	height: 50px;
	background: url('../images/dark_wallpaper.png');
	position: relative;
	border-bottom: 1px solid #0b0c0d;
}

nav {
	float: right;
	font-size: 2.2em; /* 22px / 10/x */
	height: 50px;
	line-height: 50px;
}

nav ul {
	overflow: hidden;
}

nav li {
	float: left;
}

#header nav a {
	color: #A6C2C5;
	border: none; /* Removes border from link reset */
	text-shadow: 0 1px 1px #0b0c0d;
	-moz-text-shadow: 0 1px 1px #0b0c0d;
	padding: 15px;
}

nav a:link,
nav a:visited {
	background: inherit;
}

#header nav a:hover {
	background: url('../images/medium_wallpaper.png');
	color: #c2d3d5;
}

#header nav a:active {
	color: #E2E2E2;
}

#blog nav a[href="/home/blog"],
#gallery nav a[href="/home/gallery"],
#accordion nav a[href="/home/accordion"],
#registration nav a[href="/user/registration"],
#auto_complete nav a[href="/home/autoComplete"]
{
	background: url('../images/medium_wallpaper.png');
	color: #c2d3d5;
}

/*---------- Main Content ----------*/

#main_content {
	/*min-height: 500px;*/
	padding-top: 30px;
	font-size: 1.4em; /* 14px / 10px */
	border-top: 1px solid #f8f8f8;
}

#main_content .wrapper {
	overflow: hidden;
	padding-top: 40px;
	padding-bottom: 40px;
}

#blog .light_bg .wrapper,
#accordion .light_bg .wrapper,
#auto_complete .light_bg .wrapper {
	padding-top: 10px;
	padding-bottom: 10px;
}

.dark_bg, .light_bg {
	width: 100%;
	border-bottom: 1px solid #f8f8f8;
}

.light_bg p {
	text-shadow: 0 1px 1px #FCFCFC;
	-moz-text-shadow: 0 1px 1px #FCFCFC;
}

.light_bg img {
	box-shadow: 0 1px 1px #f8f8f8;
	-moz-box-shadow: 0 1px 1px #f8f8f8;
	-webkit-box-shadow: 0 1px 1px #f8f8f8;
}

.dark_bg {
	background: url('../images/grey_wash_wall.png');
	color: #DFDFDF;
	border-top: 1px solid #1f2121;
	border-bottom: 1px solid #1f2121;
}

.dark_bg h2 {
	color: #DFDFDF;
}

.dark_bg h2,
.dark_bg p {
	text-shadow: 0 1px 2px #313233;
	-moz-text-shadow: 0 1px 2px #313233;
}

.dark_bg p:last-child {
	margin: 0;
}

section {
	float: left;
	margin-right: 40px;
	width: 600px;
	margin-top: 0;
}

section h2 {
	margin-bottom: 15px;
	line-height: 1;
}

section p {
	font-size: 1.28571428571em; /* 18px / 14px */
}

/*---------- Image Gallery ----------*/

#gallery section {
	width: 510px;
}

#gallery img {
	box-shadow: none;
}

#main_image,
#gallery .thumbnail {
	box-shadow: 0 1px 1px #f8f8f8;
	-moz-box-shadow: 0 1px 1px #f8f8f8;
	-webkit-box-shadow: 0 1px 1px #f8f8f8;
}

#main_image {
	margin-top: 20px;
	width: 500px;
	height: 333px;
	padding: 5px;
	background: #cccccc;
	border-radius: 10px;
	position: relative;
}

#back, #next {
	position: absolute;
	width: 60px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border: none;
	background: #A6C2C5;
	font-size: 1.4em;
	top: 70px;
	/*color: #cccccc;*/
	color: #2A2D2F;
	text-shadow: 0 1px 1px #e3eeef;
	-moz-text-shadow: 0 1px 1px #e3eeef;
}

#next {
	right: 5px;
}

#main_image img {
	border-radius: 10px;
}

#gallery aside {
	width: 390px;
	float: left;
	margin-top: 52px;
}

#gallery .thumbnail {
	border: 3px solid #737373;
	width: 75px;
	height: 75px;
	/*padding: 3px;*/
	border-radius: 3px;
	float: left;
	margin: 5px 10px 5px 0;
}

#gallery .thumbnail:hover {
	border-color: #A6C2C5;
	cursor: pointer;
}

.thumbnail img {
	opacity: 0.70;
}

.thumbnail img:hover {
	opacity: 1.0;
}

.thumbnail a {
	border: none;
}

.other_albums {
	float: left;
	margin-top: 10px;
	margin-right: 30px;
	background: #cccccc;
	border: 3px solid #cccccc;
	height: 150px;
	width: 150px;
	/*padding: 3px;*/
	border-radius: 3px;
	box-shadow: 0 1px 2px #2B2E30;
	-moz-box-shadow: 0 1px 2px #2B2E30;
	-webkit-box-shadow: 0 1px 2px #2B2E30;
}

.other_albums:hover {
	border-color: #737373;
	background: #fff;
	cursor: pointer;
}

.other_albums img:hover {
	opacity: 0.7;
}

/*---------- Auto Complete ----------*/

#ac_search {
	width: 650px;
	margin: 0 auto;
}

#auto_complete input {
	color: #313233;
	border: 2px solid #bfbfbf;
	background: #E6E6E6;
	font-size: 1.4em;
	width: 641px;
}

.results {
	width: 610px;
	float: left;
	background: url('../images/light_grey_wash_wall.png');
	border-radius: 10px;
	box-shadow: 0 1px 2px #2B2E30;
	-moz-box-shadow: 0 1px 2px #2B2E30;
	-webkit-box-shadow: 0 1px 2px #2B2E30;
	padding: 20px;
}

.results ul {
	overflow: hidden;
}

.results li{
	float: left;
	line-height: 1;
	padding: 15px 0;
	width: 100%;
	border-bottom: 1px solid #575859;
	font-size: 1.1em;
}

.results li:first-child {
	padding-top: 0;
}

.results li:last-child {
	border-bottom: none;
}

.results li:nth-child(n+2) {
	border-top: 1px solid #898b8c;
}

/* Link Correction */

.results li a {
	border-bottom-color: #7fadcc;
	color: #7fadcc;
}

.results li a:hover {
	border-bottom-color: #b8d4e7;
	color: #b8d4e7;
}

/*---------- Accordion ----------*/

#accordion_shell {
	overflow: hidden;
}

.accordion_content {
	position: relative;
}

#accordion_shell li {
	float: left;
	width: 100%;
	border-bottom: 1px solid #242626;
	padding: 20px 0;
}

#accordion_shell li:first-child {
	padding-top: 0;
}

#accordion_shell li:last-child {
	border-bottom: none;
}

#accordion_shell li:nth-child(n+2) {
	border-top: 1px solid #575859;
}

.arrow {
	position: absolute;
	top: 17px;
	right: 10px;
}

/*---------- Blog ----------*/

#blog .light_bg h2 {
	float: left;
}

.blog_features {
	height: 50px;
	line-height: 50px;
	float: right;
}

#blog input {
	width: 250px;
	border-radius: 5px;
	margin-right: 30px;
	margin-top: 8px;
	font-size: 1.2em;
}

.blog_features p {
	float: left;
	margin-right: 15px;
}

.blog_post {
	/*margin-bottom: 20px;*/
	border-bottom: 1px solid #242626;
	border-top: 1px solid #575859;
	/*padding-bottom: 15px;*/
	padding: 20px 0;
	overflow: hidden;
}

.blog_post:first-child {
	border-top: none;
	padding-top: 0;
}

.blog_post:last-child {
	border-bottom: none;
	padding-bottom: 0;
}

.blog_post img {
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
}

.blog_post img.right {
	float: right;
	margin-bottom: 20px;
	margin-left: 20px;
}

#search_input {
	position: relative;
	float: left;
}

#search_icon {
	box-shadow: none;
	position: absolute;
	right: 42px;
	top: 14px;
}

/*---------- Client Logos ----------*/

#client_logos {
	overflow: hidden;
	margin-top: 20px;
	height: 50px;
	line-height: 50px;
}

#client_logos li {
	float: left;
	margin-right: 30px;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

/* Logo 1 */

#client_logos li:nth-child(1) {	
	background: url('../images/htdf.png') no-repeat;
	width: 131px;
}

#client_logos li:nth-child(1):hover {
	background: url('../images/htdf_color.png') no-repeat;
	cursor: pointer;
}

/* Logo 2 */

#client_logos li:nth-child(2) {	
	background: url('../images/crawford.png') no-repeat;
	width: 188px;
}

#client_logos li:nth-child(2):hover {
	background: url('../images/crawford_color.png') no-repeat;
	cursor: pointer;
}

/*---------- Form ----------*/

form {
	overflow: hidden;
	margin-top: 30px;
}

.firstName {
	margin-right: 20px;
}

.firstName, .lastName {
	float: left;
}

.firstName input,
.lastName input {
	width: 280px;
}

label, input {
	float: left;
	clear: left;
}

label {
	margin-bottom: 5px;
}

label span {
	color: #d03535;
	padding: 0 3px;
}

input {
	color: #313233;
	border-radius: 2px;
	border: 2px solid #d7d9d9;
	width: 588px;
	height: 30px;
	padding-left: 5px;
	background: #f7f8f8;
	margin-bottom: 10px;
	font-size: 1.2em;
}

.f_errors, .name_errors {
	color: #AA0923;
	float: left;
	margin-bottom: 25px;
	margin-left: 3px;
	margin-top: 3px;
	line-height: 0;
	/*display: none;*/
}

.name_errors {
	width: 280px;
	clear: left;
}

input[type="submit"] {
	width: 150px;
	height: 35px;
	line-height: 35px;
	font-weight: bold;
	background: #537073;
	color: #f5f9fa;
	-webkit-border-radius: 5px; /* Needed for Safari on Ipad 1 */
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: none;
	margin-bottom: 0;
	margin-top: 10px;
}

input[type="submit"]:hover {
	background: #81aeb3;
	cursor: pointer;
}

/*---------- Placeholder Text ----------*/

/* Form */

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder, 
:-ms-input-placeholder {
   color: #a6a6a6;
}

/* Blog */

#search::-webkit-input-placeholder {
	font-style: italic;
	/*font-size: 1.4em;*/
}
#search:-moz-placeholder {
	font-style: italic;
	/*font-size: 1.4em;*/
}
#search::-moz-placeholder {
	font-style: italic;
	/*font-size: 1.4em;*/
}
#search:-ms-input-placeholder {
   font-style: italic;
   /*font-size: 1.4em;*/
}



/*---------- Footer ----------*/

footer {
	padding: 20px 0;
	text-align: center;
	border-top: 1px solid #f8f8f8;
	font-size: 1.4em; /* 14px / 10px */
	line-height: 0;
}

footer p {
	margin: 0;
}




